;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino

;Flashing and Debug (https://docs.platformio.org/en/latest/plus/debug-tools/blackmagic.html)
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = COM6

;USB to Serial Adapter
monitor_port = COM3
monitor_speed = 115200

;disable initial breakpoint (https://docs.platformio.org/en/latest/projectconf/section_env_debug.html)
debug_init_break =